{
  "name": "promp11",
  "version": "1.0.0",
  "description": "运营活动模板",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}